"Phrases"
{
  "Author"
  {
    "en"    "{corrupted}[TF2ZE] {default}Zombie Escape eklentisi {green}Korki {default}tarafından geliştirildi."
  }
  "CannotChangeTeam"
  {
    "en"    "{corrupted}[TF2ZE] {default}Şu anda takım değiştiremezsiniz."
  }
  "CannotSuicide"
  {
    "en"    "{corrupted}[TF2ZE] {default}Şu anda intihar edemezsiniz."
  }
  "YoureInfected"
  {
    "en"    "Enfekte oldunuz"
  }
  "HasBeenInfected"
  {
	"#format"		"{1:N}"
	"en"	"{corrupted}[TF2ZE] {red}{1} {default}enfekte oldu!"
  }
  "StandHereForSeconds"
  {
	"#format"		"{1:d}"
	"en"	"Burayı {1} saniye boyunca koruyun"
  }
  "GoGoGo"
  {
	"#format"		"{1:d}"
	"en"	"Haydi, haydi, haydi!"
  }
  "Human"
  {
	"en"	"İnsan"
  }
  "Zombie"
  {
	"en"	"Zombi"
  }
}
