"Phrases"
{
  "Author"
  {
    "en"    "{darkslategray}[ZE] {slategray}Zombie Escape eklentisi {white}Korki {slategray}tarafından geliştirildi."
  }
  "CannotChangeTeam"
  {
    "en"    "{darkslategray}[ZE] {slategray}Şu anda takım değiştiremezsiniz."
  }
  "CannotSuicide"
  {
    "en"    "{darkslategray}[ZE] {slategray}Şu anda intihar edemezsiniz."
  }
  "YoureInfected"
  {
    "en"    "Enfekte oldunuz"
  }
  "HasBeenInfected"
  {
	"#format"		"{1:N}"
	"en"	"{darkslategray}[ZE] {white}{1} {slategray}enfekte oldu!"
  }
  "StandHereForSeconds"
  {
	"#format"		"{1:d}"
	"en"	"Burayı {1} saniye boyunca koruyun"
  }
  "GoGoGo"
  {
	"#format"		"{1:d}"
	"en"	"Haydi, haydi, haydi!"
  }
  "Human"
  {
	"en"	"İnsan"
  }
  "Zombie"
  {
	"en"	"Zombi"
  }
}
